{
	"name": "terrasoff/yii2/actions",
	"description": "Set of actions for Yii2 framework",
	"keywords": ["yii2", "actions"],
	"type": "Classes",
	"license": "BSD-3-Clause",

	"authors": [
		{
			"name": "terrasoff",
			"email": "terrasoffe@terrasoff.com"
		}
	],

    "require-dev": {
        "yiisoft/yii2": "*"
    },

	"require": {
		"yiisoft/yii2": "*"
	},

	"autoload": {
		"psr-4": {
            "terrasoff\\yii2\\": ".."
        }
	}
}